SudokuWPF_CSHARP/MainWindow.xaml

<Window x:Class="SudokuWPF_CSHARP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF_CSHARP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="338" Margin="217,0,0,0" VerticalAlignment="Center" Width="341">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Box0" HorizontalAlignment="Left" Margin="10,10,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box1" HorizontalAlignment="Left" Margin="45,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box2" HorizontalAlignment="Left" Margin="80,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box3" HorizontalAlignment="Left" Margin="115,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box4" HorizontalAlignment="Left" Margin="150,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box5" HorizontalAlignment="Left" Margin="185,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box6" HorizontalAlignment="Left" Margin="220,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box7" HorizontalAlignment="Left" Margin="255,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box8" HorizontalAlignment="Left" Margin="290,10,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box0_Copy" HorizontalAlignment="Left" Margin="10,45,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box1_Copy" HorizontalAlignment="Left" Margin="45,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box2_Copy" HorizontalAlignment="Left" Margin="80,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box3_Copy" HorizontalAlignment="Left" Margin="115,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box4_Copy" HorizontalAlignment="Left" Margin="150,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box5_Copy" HorizontalAlignment="Left" Margin="185,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box6_Copy" HorizontalAlignment="Left" Margin="220,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box7_Copy" HorizontalAlignment="Left" Margin="255,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box8_Copy" HorizontalAlignment="Left" Margin="290,45,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box0_Copy1" HorizontalAlignment="Left" Margin="10,80,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box1_Copy1" HorizontalAlignment="Left" Margin="45,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box2_Copy1" HorizontalAlignment="Left" Margin="80,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box3_Copy1" HorizontalAlignment="Left" Margin="115,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box4_Copy1" HorizontalAlignment="Left" Margin="150,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box5_Copy1" HorizontalAlignment="Left" Margin="185,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box6_Copy1" HorizontalAlignment="Left" Margin="220,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box7_Copy1" HorizontalAlignment="Left" Margin="255,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box8_Copy1" HorizontalAlignment="Left" Margin="290,80,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box0_Copy2" HorizontalAlignment="Left" Margin="10,115,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box1_Copy2" HorizontalAlignment="Left" Margin="45,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box2_Copy2" HorizontalAlignment="Left" Margin="80,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box3_Copy2" HorizontalAlignment="Left" Margin="115,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box4_Copy2" HorizontalAlignment="Left" Margin="150,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box5_Copy2" HorizontalAlignment="Left" Margin="185,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box6_Copy2" HorizontalAlignment="Left" Margin="220,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box7_Copy2" HorizontalAlignment="Left" Margin="255,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box8_Copy2" HorizontalAlignment="Left" Margin="290,115,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True"/>
            <TextBox x:Name="Box0_Copy3" HorizontalAlignment="Left" Margin="10,150,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box1_Copy3" HorizontalAlignment="Left" Margin="45,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box2_Copy3" HorizontalAlignment="Left" Margin="80,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box3_Copy3" HorizontalAlignment="Left" Margin="115,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box4_Copy3" HorizontalAlignment="Left" Margin="150,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box5_Copy3" HorizontalAlignment="Left" Margin="185,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box6_Copy3" HorizontalAlignment="Left" Margin="220,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box7_Copy3" HorizontalAlignment="Left" Margin="255,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box8_Copy3" HorizontalAlignment="Left" Margin="290,150,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBox x:Name="Box0_Copy4" HorizontalAlignment="Left" Margin="10,32,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy4" HorizontalAlignment="Left" Margin="45,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box2_Copy4" HorizontalAlignment="Left" Margin="80,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box3_Copy4" HorizontalAlignment="Left" Margin="115,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box4_Copy4" HorizontalAlignment="Left" Margin="150,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box5_Copy4" HorizontalAlignment="Left" Margin="185,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box6_Copy4" HorizontalAlignment="Left" Margin="220,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box7_Copy4" HorizontalAlignment="Left" Margin="255,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box8_Copy4" HorizontalAlignment="Left" Margin="290,32,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box0_Copy5" HorizontalAlignment="Left" Margin="10,67,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy5" HorizontalAlignment="Left" Margin="45,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box2_Copy5" HorizontalAlignment="Left" Margin="80,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box3_Copy5" HorizontalAlignment="Left" Margin="115,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box4_Copy5" HorizontalAlignment="Left" Margin="150,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box5_Copy5" HorizontalAlignment="Left" Margin="185,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box6_Copy5" HorizontalAlignment="Left" Margin="220,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box7_Copy5" HorizontalAlignment="Left" Margin="255,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box8_Copy5" HorizontalAlignment="Left" Margin="290,67,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box0_Copy6" HorizontalAlignment="Left" Margin="10,102,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy6" HorizontalAlignment="Left" Margin="45,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box2_Copy6" HorizontalAlignment="Left" Margin="80,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box3_Copy6" HorizontalAlignment="Left" Margin="115,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box4_Copy6" HorizontalAlignment="Left" Margin="150,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box5_Copy6" HorizontalAlignment="Left" Margin="185,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box6_Copy6" HorizontalAlignment="Left" Margin="220,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box7_Copy6" HorizontalAlignment="Left" Margin="255,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box8_Copy6" HorizontalAlignment="Left" Margin="290,102,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box0_Copy7" HorizontalAlignment="Left" Margin="10,137,0,0" Text="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy7" HorizontalAlignment="Left" Margin="45,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box2_Copy7" HorizontalAlignment="Left" Margin="80,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box3_Copy7" HorizontalAlignment="Left" Margin="115,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box4_Copy7" HorizontalAlignment="Left" Margin="150,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box5_Copy7" HorizontalAlignment="Left" Margin="185,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box6_Copy7" HorizontalAlignment="Left" Margin="220,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box7_Copy7" HorizontalAlignment="Left" Margin="255,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBox x:Name="Box8_Copy7" HorizontalAlignment="Left" Margin="290,137,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="30" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontFamily="Impact" FontStretch="Expanded" CharacterCasing="Normal" FontWeight="Normal" MaxLines="1" IsReadOnly="True" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
